
title_nhat.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 471, 39
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 471, 75
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 273, 44
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 778, 65
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 558, 39
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 577, 75
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 372, 44
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 862, 65
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
lua1
  rotate: true
  xy: 946, 84
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
lua2
  rotate: true
  xy: 273, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 22
  size: 269, 102
  orig: 269, 102
  offset: 0, 0
  index: -1
vm
  rotate: false
  xy: 683, 65
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
