info face="C:\Users\Admin\Desktop	ext\font_gamebida	hinhkinh	itle_thua\fontl_title_thua" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Admin\Desktop	ext\font_gamebida	hinhkinh	itle_thua\fontl_title_thua.png"
chars count=231
char id=97 x=188 y=825 width=31 height=34 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="a"
char id=259 x=224 y=95 width=31 height=43 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="ă"
char id=226 x=223 y=405 width=31 height=43 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="â"
char id=225 x=253 y=797 width=31 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="á"
char id=7855 x=221 y=912 width=31 height=50 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="ắ"
char id=7845 x=158 y=52 width=33 height=49 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="ấ"
char id=224 x=222 y=561 width=31 height=43 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="à"
char id=7857 x=222 y=605 width=31 height=50 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="ằ"
char id=7847 x=222 y=656 width=31 height=51 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="ầ"
char id=7843 x=222 y=708 width=31 height=45 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="ả"
char id=7859 x=223 y=274 width=31 height=52 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="ẳ"
char id=7849 x=254 y=449 width=31 height=51 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="ẩ"
char id=227 x=254 y=501 width=31 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="ã"
char id=7861 x=254 y=544 width=31 height=49 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="ẵ"
char id=7851 x=254 y=594 width=31 height=49 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="ẫ"
char id=7841 x=230 y=0 width=31 height=41 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="ạ"
char id=7863 x=253 y=840 width=31 height=51 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="ặ"
char id=7853 x=253 y=892 width=31 height=50 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="ậ"
char id=273 x=255 y=268 width=31 height=49 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="đ"
char id=8363 x=317 y=81 width=27 height=38 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="₫"
char id=101 x=293 y=0 width=28 height=34 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="e"
char id=234 x=316 y=879 width=28 height=43 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ê"
char id=233 x=316 y=691 width=28 height=43 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="é"
char id=7871 x=188 y=775 width=32 height=49 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="ế"
char id=232 x=316 y=923 width=28 height=43 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="è"
char id=7873 x=316 y=967 width=28 height=50 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="ề"
char id=7867 x=317 y=35 width=28 height=45 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ẻ"
char id=7875 x=286 y=634 width=29 height=51 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ể"
char id=7869 x=316 y=500 width=28 height=42 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="ẽ"
char id=7877 x=316 y=777 width=28 height=49 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="ễ"
char id=7865 x=316 y=735 width=28 height=41 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="ẹ"
char id=7879 x=316 y=827 width=28 height=51 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ệ"
char id=105 x=345 y=931 width=18 height=41 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="i"
char id=237 x=346 y=44 width=18 height=43 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="í"
char id=236 x=346 y=0 width=18 height=43 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="ì"
char id=7881 x=345 y=973 width=18 height=46 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="ỉ"
char id=297 x=345 y=500 width=20 height=43 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="ĩ"
char id=7883 x=346 y=431 width=18 height=49 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ị"
char id=111 x=287 y=93 width=29 height=34 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=0 letter="o"
char id=244 x=286 y=686 width=29 height=43 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="ô"
char id=417 x=89 y=51 width=35 height=34 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="ơ"
char id=243 x=286 y=501 width=29 height=43 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="ó"
char id=7889 x=190 y=433 width=32 height=49 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="ố"
char id=7899 x=121 y=306 width=35 height=43 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="ớ"
char id=242 x=286 y=457 width=29 height=43 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="ò"
char id=7891 x=287 y=42 width=29 height=50 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="ồ"
char id=7901 x=121 y=216 width=35 height=43 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="ờ"
char id=7887 x=286 y=588 width=29 height=45 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="ỏ"
char id=7893 x=256 y=85 width=30 height=51 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="ổ"
char id=7903 x=121 y=260 width=35 height=45 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="ở"
char id=245 x=316 y=457 width=29 height=42 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="õ"
char id=7895 x=287 y=301 width=29 height=49 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="ỗ"
char id=7905 x=117 y=888 width=35 height=42 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="ỡ"
char id=7885 x=287 y=171 width=29 height=42 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=0 letter="ọ"
char id=7897 x=287 y=214 width=29 height=51 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="ộ"
char id=7907 x=118 y=544 width=35 height=42 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="ợ"
char id=117 x=255 y=411 width=30 height=34 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="u"
char id=432 x=51 y=51 width=37 height=34 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="ư"
char id=250 x=285 y=786 width=30 height=43 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="ú"
char id=7913 x=83 y=363 width=37 height=43 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="ứ"
char id=249 x=285 y=830 width=30 height=43 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="ù"
char id=7915 x=83 y=214 width=37 height=43 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="ừ"
char id=7911 x=286 y=411 width=30 height=45 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="ủ"
char id=7917 x=79 y=917 width=37 height=45 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="ử"
char id=361 x=286 y=368 width=30 height=42 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="ũ"
char id=7919 x=79 y=874 width=37 height=42 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="ữ"
char id=7909 x=285 y=917 width=30 height=42 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="ụ"
char id=7921 x=79 y=831 width=37 height=42 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="ự"
char id=121 x=198 y=0 width=31 height=41 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="y"
char id=253 x=221 y=775 width=31 height=50 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="ý"
char id=7927 x=224 y=42 width=31 height=52 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="ỷ"
char id=7923 x=253 y=943 width=31 height=50 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="ỳ"
char id=7929 x=255 y=318 width=31 height=49 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="ỹ"
char id=7925 x=254 y=687 width=31 height=48 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="ỵ"
char id=65 x=40 y=803 width=38 height=42 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="A"
char id=258 x=54 y=0 width=38 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="Ă"
char id=194 x=40 y=701 width=38 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="Â"
char id=193 x=40 y=591 width=38 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="Á"
char id=7854 x=40 y=642 width=38 height=58 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ắ"
char id=7844 x=40 y=846 width=38 height=56 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="Ấ"
char id=192 x=40 y=752 width=38 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="À"
char id=7856 x=40 y=903 width=38 height=58 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ằ"
char id=7846 x=40 y=962 width=38 height=57 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="Ầ"
char id=7842 x=44 y=248 width=38 height=52 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="Ả"
char id=7858 x=44 y=301 width=38 height=59 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="Ẳ"
char id=7848 x=44 y=361 width=38 height=58 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ẩ"
char id=195 x=44 y=420 width=38 height=49 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="Ã"
char id=7860 x=44 y=470 width=38 height=57 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="Ẵ"
char id=7850 x=44 y=528 width=38 height=56 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="Ẫ"
char id=7840 x=45 y=164 width=38 height=49 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="Ạ"
char id=7862 x=48 y=86 width=38 height=57 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="Ặ"
char id=7852 x=79 y=585 width=38 height=58 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="Ậ"
char id=272 x=117 y=696 width=36 height=42 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="Đ"
char id=69 x=188 y=623 width=33 height=42 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="E"
char id=202 x=187 y=973 width=33 height=50 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Ê"
char id=201 x=157 y=230 width=33 height=50 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="É"
char id=7870 x=154 y=648 width=33 height=56 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ế"
char id=200 x=154 y=705 width=33 height=50 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="È"
char id=7872 x=187 y=863 width=33 height=58 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ề"
char id=7866 x=156 y=393 width=33 height=52 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="Ẻ"
char id=7874 x=156 y=446 width=33 height=58 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ể"
char id=7868 x=153 y=974 width=33 height=49 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="Ẽ"
char id=7876 x=154 y=590 width=33 height=57 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ễ"
char id=7864 x=157 y=281 width=33 height=49 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="Ẹ"
char id=7878 x=157 y=331 width=33 height=58 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Ệ"
char id=73 x=345 y=544 width=20 height=42 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="I"
char id=205 x=345 y=587 width=20 height=50 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="Í"
char id=204 x=345 y=738 width=20 height=50 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="Ì"
char id=7880 x=342 y=120 width=20 height=53 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="Ỉ"
char id=296 x=345 y=638 width=20 height=49 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="Ĩ"
char id=7882 x=345 y=688 width=20 height=49 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="Ị"
char id=79 x=164 y=0 width=33 height=42 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="O"
char id=212 x=157 y=179 width=33 height=50 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Ô"
char id=416 x=0 y=863 width=39 height=42 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="Ơ"
char id=211 x=187 y=922 width=33 height=50 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Ó"
char id=7888 x=121 y=436 width=34 height=56 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="Ố"
char id=7898 x=0 y=812 width=39 height=50 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="Ớ"
char id=210 x=188 y=666 width=33 height=50 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Ò"
char id=7890 x=188 y=717 width=33 height=57 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ồ"
char id=7900 x=0 y=906 width=39 height=50 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="Ờ"
char id=7886 x=154 y=536 width=33 height=53 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="Ỏ"
char id=7892 x=188 y=505 width=33 height=58 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ổ"
char id=7902 x=0 y=591 width=39 height=53 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="Ở"
char id=213 x=154 y=813 width=33 height=49 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="Õ"
char id=7894 x=154 y=756 width=33 height=56 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ỗ"
char id=7904 x=0 y=688 width=39 height=49 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="Ỡ"
char id=7884 x=157 y=129 width=33 height=49 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="Ọ"
char id=7896 x=188 y=564 width=33 height=58 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Ộ"
char id=7906 x=0 y=762 width=39 height=49 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="Ợ"
char id=85 x=79 y=963 width=37 height=42 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="U"
char id=431 x=0 y=505 width=43 height=42 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="Ư"
char id=218 x=83 y=258 width=37 height=50 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="Ú"
char id=7912 x=0 y=349 width=43 height=50 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="Ứ"
char id=217 x=83 y=407 width=37 height=50 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="Ù"
char id=7914 x=0 y=454 width=43 height=50 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="Ừ"
char id=7910 x=83 y=309 width=37 height=53 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="Ủ"
char id=7916 x=0 y=400 width=43 height=53 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="Ử"
char id=360 x=79 y=730 width=37 height=50 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="Ũ"
char id=7918 x=0 y=298 width=43 height=50 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="Ữ"
char id=7908 x=79 y=781 width=37 height=49 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="Ụ"
char id=7920 x=0 y=248 width=43 height=49 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="Ự"
char id=89 x=84 y=144 width=36 height=42 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="Y"
char id=221 x=117 y=739 width=36 height=51 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="Ý"
char id=7926 x=117 y=834 width=36 height=53 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="Ỷ"
char id=7922 x=117 y=644 width=36 height=51 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="Ỳ"
char id=7928 x=93 y=0 width=36 height=49 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="Ỹ"
char id=7924 x=87 y=86 width=36 height=49 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="Ỵ"
char id=113 x=256 y=137 width=30 height=41 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="q"
char id=119 x=0 y=129 width=45 height=34 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0 letter="w"
char id=114 x=316 y=613 width=28 height=34 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="r"
char id=116 x=317 y=261 width=23 height=40 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="t"
char id=112 x=256 y=179 width=30 height=41 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="p"
char id=115 x=316 y=578 width=28 height=34 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="s"
char id=100 x=222 y=518 width=31 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="d"
char id=102 x=317 y=169 width=24 height=42 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=262 y=0 width=30 height=41 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=191 y=231 width=32 height=42 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="h"
char id=106 x=345 y=789 width=19 height=49 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=191 y=102 width=32 height=42 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="k"
char id=108 x=345 y=839 width=18 height=42 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="l"
char id=122 x=287 y=266 width=29 height=34 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=0 letter="z"
char id=120 x=223 y=327 width=31 height=34 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="x"
char id=99 x=316 y=543 width=28 height=34 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="c"
char id=118 x=222 y=483 width=31 height=34 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="v"
char id=98 x=255 y=368 width=30 height=42 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="b"
char id=110 x=83 y=544 width=32 height=34 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter="n"
char id=109 x=0 y=164 width=44 height=34 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="m"
char id=81 x=130 y=0 width=33 height=51 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="Q"
char id=87 x=0 y=0 width=53 height=42 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=0 letter="W"
char id=82 x=79 y=687 width=37 height=42 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="R"
char id=84 x=117 y=791 width=36 height=42 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="T"
char id=80 x=118 y=587 width=35 height=42 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="P"
char id=83 x=191 y=145 width=32 height=42 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="S"
char id=68 x=117 y=974 width=35 height=42 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="D"
char id=70 x=191 y=188 width=32 height=42 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=121 y=493 width=33 height=42 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="G"
char id=72 x=83 y=458 width=37 height=42 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="H"
char id=74 x=221 y=963 width=31 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="J"
char id=75 x=83 y=501 width=37 height=42 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="K"
char id=76 x=190 y=390 width=32 height=42 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="L"
char id=90 x=124 y=86 width=33 height=42 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="Z"
char id=88 x=121 y=350 width=35 height=42 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="X"
char id=67 x=221 y=869 width=31 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="C"
char id=86 x=79 y=644 width=37 height=42 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="V"
char id=66 x=117 y=931 width=35 height=42 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="B"
char id=78 x=0 y=548 width=41 height=42 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="N"
char id=77 x=0 y=43 width=50 height=42 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="M"
char id=49 x=317 y=302 width=22 height=42 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=286 y=545 width=29 height=42 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=192 y=43 width=31 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=153 y=931 width=33 height=42 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=256 y=42 width=30 height=42 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=191 y=317 width=31 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=191 y=274 width=31 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=253 y=754 width=31 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=256 y=221 width=30 height=42 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=221 y=826 width=31 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="0"
char id=34 x=154 y=863 width=24 height=24 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="""
char id=33 x=361 y=310 width=16 height=42 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="!"
char id=96 x=46 y=144 width=19 height=14 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="`"
char id=63 x=316 y=648 width=28 height=42 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="?"
char id=39 x=155 y=505 width=14 height=24 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="'"
char id=46 x=118 y=630 width=14 height=13 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0 letter="."
char id=44 x=190 y=483 width=17 height=21 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter=","
char id=59 x=341 y=261 width=17 height=39 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter=";"
char id=58 x=223 y=449 width=14 height=31 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter=":"
char id=40 x=341 y=212 width=20 height=48 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=340 y=302 width=20 height=48 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter=")"
char id=91 x=345 y=882 width=18 height=48 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=361 y=261 width=17 height=48 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="]"
char id=123 x=317 y=120 width=24 height=48 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=317 y=212 width=23 height=48 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="}"
char id=60 x=0 y=645 width=39 height=42 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=0 y=957 width=39 height=42 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter=">"
char id=124 x=361 y=353 width=13 height=57 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="|"
char id=47 x=317 y=388 width=21 height=42 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="/"
char id=64 x=0 y=199 width=44 height=48 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="@"
char id=92 x=339 y=388 width=21 height=42 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="\"
char id=94 x=45 y=214 width=32 height=27 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="^"
char id=36 x=285 y=736 width=30 height=49 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="$"
char id=45 x=0 y=1010 width=22 height=13 xoffset=0 yoffset=40 xadvance=23 page=0 chnl=0 letter="-"
char id=37 x=0 y=86 width=47 height=42 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="%"
char id=43 x=121 y=179 width=35 height=36 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="+"
char id=61 x=0 y=738 width=39 height=23 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0 letter="="
char id=35 x=121 y=136 width=35 height=42 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="#"
char id=95 x=0 y=1000 width=32 height=9 xoffset=0 yoffset=61 xadvance=33 page=0 chnl=0 letter="_"
char id=38 x=121 y=393 width=34 height=42 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="&"
char id=126 x=125 y=52 width=32 height=16 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="~"
char id=42 x=84 y=187 width=23 height=24 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
