
spine_uden.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: true
  xy: 468, 163
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 2, 9
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 138, 63
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 428, 33
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 314, 2
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 336, 94
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 237, 63
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 230, 2
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
lua1
  rotate: true
  xy: 336, 38
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
lua2
  rotate: true
  xy: 138, 7
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 145
  size: 464, 103
  orig: 464, 103
  offset: 0, 0
  index: -1
vm
  rotate: false
  xy: 2, 60
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
