
logo.png
size: 790,790
format: RGBA8888
filter: Linear,Linear
repeat: none
Abick
  rotate: false
  xy: 691, 291
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
Aco
  rotate: true
  xy: 554, 75
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
Atep
  rotate: false
  xy: 439, 142
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
BICH
  rotate: false
  xy: 585, 9
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
CO
  rotate: false
  xy: 718, 586
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
Layer 50
  rotate: false
  xy: 2, 411
  size: 474, 195
  orig: 474, 195
  offset: 0, 0
  index: -1
TEP
  rotate: false
  xy: 718, 643
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
Tiến Lên Thiên Ý
  rotate: false
  xy: 2, 608
  size: 531, 180
  orig: 531, 180
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 14
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 478, 380
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 131, 2
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 564, 290
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 397, 4
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 268, 2
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 162, 116
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 162, 231
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 427, 270
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 570, 409
  size: 136, 108
  orig: 136, 108
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 570, 519
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 301, 116
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 564, 175
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
fire9
  rotate: false
  xy: 301, 229
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
longmay_phai
  rotate: true
  xy: 678, 128
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
longmay_trai
  rotate: false
  xy: 131, 123
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
phai
  rotate: true
  xy: 535, 630
  size: 158, 181
  orig: 158, 181
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 478, 464
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
tai_phai
  rotate: false
  xy: 709, 529
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
tai_trai
  rotate: false
  xy: 647, 14
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 718, 703
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
tienlen
  rotate: false
  xy: 2, 347
  size: 414, 62
  orig: 414, 62
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 524, 2
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
trai
  rotate: false
  xy: 2, 164
  size: 158, 181
  orig: 158, 181
  offset: 0, 0
  index: -1
