info face="C:\Users\Admin\Desktop	ext\font_gamebida	hinhkinh	itle\fontl_title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Admin\Desktop	ext\font_gamebida	hinhkinh	itle\fontl_title.png"
chars count=231
char id=97 x=71 y=203 width=25 height=39 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="a"
char id=259 x=236 y=394 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ă"
char id=226 x=236 y=345 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="â"
char id=225 x=236 y=791 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="á"
char id=7855 x=261 y=900 width=25 height=56 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ắ"
char id=7845 x=32 y=952 width=31 height=55 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="ấ"
char id=224 x=210 y=223 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="à"
char id=7857 x=235 y=886 width=25 height=56 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ằ"
char id=7847 x=236 y=736 width=25 height=54 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="ầ"
char id=7843 x=236 y=539 width=25 height=52 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="ả"
char id=7859 x=261 y=840 width=25 height=59 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="ẳ"
char id=7849 x=153 y=946 width=28 height=56 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="ẩ"
char id=227 x=236 y=688 width=25 height=47 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ã"
char id=7861 x=236 y=592 width=25 height=56 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ẵ"
char id=7851 x=210 y=435 width=25 height=54 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="ẫ"
char id=7841 x=236 y=443 width=25 height=48 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="ạ"
char id=7863 x=242 y=0 width=25 height=57 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ặ"
char id=7853 x=235 y=943 width=25 height=57 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ậ"
char id=273 x=154 y=564 width=27 height=46 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="đ"
char id=8363 x=268 y=56 width=25 height=37 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="₫"
char id=101 x=288 y=94 width=25 height=39 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="e"
char id=234 x=287 y=858 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ê"
char id=233 x=210 y=108 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="é"
char id=7871 x=34 y=439 width=31 height=55 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="ế"
char id=232 x=287 y=808 width=25 height=49 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="è"
char id=7873 x=182 y=775 width=26 height=54 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="ề"
char id=7867 x=262 y=755 width=25 height=52 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="ẻ"
char id=7875 x=97 y=297 width=28 height=57 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="ể"
char id=7869 x=262 y=599 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ẽ"
char id=7877 x=262 y=203 width=25 height=55 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ễ"
char id=7865 x=262 y=409 width=25 height=48 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="ẹ"
char id=7879 x=288 y=134 width=25 height=57 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ệ"
char id=105 x=313 y=927 width=13 height=45 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="i"
char id=237 x=294 y=46 width=16 height=47 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="í"
char id=236 x=310 y=585 width=15 height=47 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ì"
char id=7881 x=311 y=333 width=15 height=51 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ỉ"
char id=297 x=288 y=588 width=20 height=46 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ĩ"
char id=7883 x=314 y=52 width=13 height=55 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="ị"
char id=111 x=287 y=956 width=25 height=39 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="o"
char id=244 x=288 y=192 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ô"
char id=417 x=137 y=0 width=27 height=42 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="ơ"
char id=243 x=287 y=907 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ó"
char id=7889 x=66 y=506 width=30 height=53 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="ố"
char id=7899 x=155 y=299 width=27 height=48 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ớ"
char id=242 x=262 y=106 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ò"
char id=7891 x=183 y=144 width=26 height=53 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="ồ"
char id=7901 x=161 y=43 width=27 height=48 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ờ"
char id=7887 x=262 y=507 width=25 height=52 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="ỏ"
char id=7893 x=73 y=89 width=29 height=56 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ổ"
char id=7903 x=155 y=486 width=27 height=52 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="ở"
char id=245 x=262 y=312 width=25 height=47 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="õ"
char id=7895 x=268 y=0 width=25 height=55 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ỗ"
char id=7905 x=182 y=539 width=27 height=47 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="ỡ"
char id=7885 x=262 y=706 width=25 height=48 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="ọ"
char id=7897 x=262 y=648 width=25 height=57 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ộ"
char id=7907 x=161 y=92 width=27 height=51 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="ợ"
char id=117 x=262 y=560 width=25 height=38 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="u"
char id=432 x=108 y=0 width=28 height=43 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ư"
char id=250 x=262 y=458 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ú"
char id=7913 x=126 y=515 width=28 height=48 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="ứ"
char id=249 x=262 y=360 width=25 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ù"
char id=7915 x=126 y=402 width=28 height=48 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="ừ"
char id=7911 x=262 y=259 width=25 height=52 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="ủ"
char id=7917 x=126 y=302 width=28 height=52 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="ử"
char id=361 x=262 y=155 width=25 height=47 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ũ"
char id=7919 x=126 y=254 width=28 height=47 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="ữ"
char id=7909 x=242 y=58 width=25 height=47 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="ụ"
char id=7921 x=125 y=606 width=28 height=52 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ự"
char id=121 x=183 y=198 width=26 height=43 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="y"
char id=253 x=189 y=54 width=26 height=53 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ý"
char id=7927 x=183 y=429 width=26 height=57 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="ỷ"
char id=7923 x=189 y=0 width=26 height=53 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ỳ"
char id=7929 x=209 y=587 width=26 height=52 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ỹ"
char id=7925 x=209 y=640 width=26 height=50 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="ỵ"
char id=65 x=32 y=842 width=31 height=45 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="A"
char id=258 x=0 y=899 width=31 height=55 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ă"
char id=194 x=32 y=719 width=31 height=55 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Â"
char id=193 x=34 y=383 width=31 height=55 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Á"
char id=7854 x=0 y=955 width=31 height=62 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ắ"
char id=7844 x=0 y=439 width=33 height=61 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ấ"
char id=192 x=0 y=843 width=31 height=55 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="À"
char id=7856 x=0 y=719 width=31 height=62 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ằ"
char id=7846 x=0 y=782 width=31 height=60 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="Ầ"
char id=7842 x=41 y=94 width=31 height=60 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="Ả"
char id=7858 x=32 y=775 width=31 height=66 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="Ẳ"
char id=7848 x=32 y=888 width=31 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ẩ"
char id=195 x=34 y=265 width=31 height=54 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="Ã"
char id=7860 x=34 y=320 width=31 height=62 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ẵ"
char id=7850 x=34 y=495 width=31 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ẫ"
char id=7840 x=46 y=0 width=31 height=55 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="Ạ"
char id=7862 x=34 y=605 width=31 height=65 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ặ"
char id=7852 x=39 y=180 width=31 height=65 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ậ"
char id=272 x=66 y=369 width=30 height=45 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="Đ"
char id=69 x=210 y=389 width=25 height=45 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="E"
char id=202 x=210 y=333 width=25 height=55 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Ê"
char id=201 x=236 y=198 width=25 height=55 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="É"
char id=7870 x=66 y=606 width=29 height=59 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ế"
char id=200 x=210 y=490 width=25 height=55 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="È"
char id=7872 x=216 y=0 width=25 height=60 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ề"
char id=7866 x=210 y=272 width=25 height=60 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ẻ"
char id=7874 x=126 y=451 width=28 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ể"
char id=7868 x=261 y=957 width=25 height=54 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="Ẽ"
char id=7876 x=209 y=942 width=25 height=62 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ễ"
char id=7864 x=209 y=886 width=25 height=55 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="Ẹ"
char id=7878 x=210 y=157 width=25 height=65 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Ệ"
char id=73 x=313 y=881 width=13 height=45 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="I"
char id=205 x=306 y=727 width=16 height=55 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Í"
char id=204 x=311 y=446 width=15 height=55 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ì"
char id=7880 x=311 y=385 width=15 height=60 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ỉ"
char id=296 x=288 y=533 width=21 height=54 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Ĩ"
char id=7882 x=314 y=108 width=13 height=55 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="Ị"
char id=79 x=124 y=718 width=28 height=47 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="O"
char id=212 x=97 y=401 width=28 height=56 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Ô"
char id=416 x=64 y=671 width=30 height=51 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ơ"
char id=211 x=124 y=661 width=28 height=56 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Ó"
char id=7888 x=64 y=723 width=30 height=62 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ố"
char id=7898 x=64 y=786 width=30 height=56 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ớ"
char id=210 x=124 y=823 width=28 height=57 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Ò"
char id=7890 x=126 y=192 width=28 height=61 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="Ồ"
char id=7900 x=64 y=843 width=30 height=57 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="Ờ"
char id=7886 x=95 y=806 width=28 height=61 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="Ỏ"
char id=7892 x=64 y=901 width=30 height=64 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ổ"
char id=7902 x=66 y=246 width=30 height=61 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="Ở"
char id=213 x=95 y=932 width=28 height=55 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="Õ"
char id=7894 x=95 y=868 width=28 height=63 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Ỗ"
char id=7904 x=64 y=966 width=30 height=57 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="Ỡ"
char id=7884 x=124 y=766 width=28 height=56 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="Ọ"
char id=7896 x=124 y=938 width=28 height=65 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Ộ"
char id=7906 x=66 y=308 width=30 height=60 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ợ"
char id=85 x=126 y=355 width=28 height=46 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="U"
char id=431 x=0 y=605 width=33 height=51 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="Ư"
char id=218 x=153 y=721 width=28 height=56 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Ú"
char id=7912 x=0 y=382 width=33 height=56 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ứ"
char id=217 x=124 y=881 width=28 height=56 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Ù"
char id=7914 x=0 y=548 width=33 height=56 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ừ"
char id=7910 x=153 y=659 width=28 height=61 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="Ủ"
char id=7916 x=0 y=657 width=33 height=61 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ử"
char id=360 x=153 y=890 width=28 height=55 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Ũ"
char id=7918 x=0 y=326 width=33 height=55 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="Ữ"
char id=7908 x=153 y=834 width=28 height=55 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="Ụ"
char id=7920 x=0 y=265 width=33 height=60 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Ự"
char id=89 x=101 y=146 width=28 height=45 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="Y"
char id=221 x=97 y=504 width=28 height=55 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="Ý"
char id=7926 x=132 y=100 width=28 height=60 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="Ỷ"
char id=7922 x=132 y=44 width=28 height=55 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="Ỳ"
char id=7928 x=96 y=606 width=28 height=54 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Ỹ"
char id=7924 x=153 y=778 width=28 height=55 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="Ỵ"
char id=113 x=216 y=61 width=25 height=44 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="q"
char id=119 x=0 y=94 width=40 height=37 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0 letter="w"
char id=114 x=165 y=0 width=18 height=38 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="r"
char id=116 x=294 y=0 width=17 height=45 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="t"
char id=112 x=236 y=106 width=25 height=44 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="p"
char id=115 x=78 y=46 width=24 height=39 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="s"
char id=100 x=236 y=151 width=25 height=46 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="d"
char id=102 x=288 y=727 width=17 height=45 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=236 y=254 width=25 height=44 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=236 y=299 width=25 height=45 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="h"
char id=106 x=313 y=783 width=15 height=51 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=182 y=971 width=26 height=45 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=313 y=835 width=13 height=45 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="l"
char id=122 x=236 y=840 width=24 height=37 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="z"
char id=120 x=103 y=99 width=28 height=37 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="x"
char id=99 x=210 y=546 width=25 height=39 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="c"
char id=118 x=126 y=564 width=26 height=37 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="v"
char id=98 x=236 y=492 width=25 height=46 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="b"
char id=110 x=236 y=649 width=25 height=38 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="n"
char id=109 x=0 y=180 width=38 height=38 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="m"
char id=81 x=103 y=46 width=28 height=52 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="Q"
char id=87 x=0 y=48 width=45 height=45 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="W"
char id=82 x=97 y=560 width=28 height=45 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="R"
char id=84 x=183 y=289 width=26 height=45 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="T"
char id=80 x=97 y=458 width=28 height=45 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="P"
char id=83 x=71 y=155 width=29 height=47 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="S"
char id=68 x=97 y=355 width=28 height=45 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="D"
char id=70 x=288 y=241 width=23 height=45 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=97 y=249 width=28 height=47 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=97 y=203 width=28 height=45 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="H"
char id=74 x=182 y=681 width=26 height=46 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="J"
char id=75 x=78 y=0 width=29 height=45 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="K"
char id=76 x=288 y=287 width=23 height=45 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="L"
char id=90 x=155 y=440 width=27 height=45 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="Z"
char id=88 x=34 y=559 width=31 height=45 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="X"
char id=67 x=95 y=712 width=28 height=47 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="C"
char id=86 x=95 y=666 width=28 height=45 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="V"
char id=66 x=95 y=760 width=28 height=45 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="B"
char id=78 x=66 y=560 width=30 height=45 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="N"
char id=77 x=0 y=219 width=38 height=45 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="M"
char id=49 x=288 y=635 width=19 height=45 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=155 y=348 width=27 height=45 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=183 y=242 width=26 height=46 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=155 y=394 width=27 height=45 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=182 y=877 width=26 height=46 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=183 y=335 width=26 height=46 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=155 y=161 width=27 height=45 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=182 y=587 width=26 height=46 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=182 y=728 width=26 height=46 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=182 y=634 width=26 height=46 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="0"
char id=34 x=123 y=1004 width=22 height=19 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="""
char id=33 x=314 y=164 width=12 height=45 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="!"
char id=96 x=95 y=988 width=14 height=12 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="`"
char id=63 x=182 y=830 width=26 height=46 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="?"
char id=39 x=143 y=161 width=11 height=19 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="'"
char id=46 x=110 y=988 width=12 height=15 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=130 y=161 width=12 height=21 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter=","
char id=59 x=313 y=973 width=12 height=40 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0 letter=";"
char id=58 x=189 y=108 width=12 height=34 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0 letter=":"
char id=40 x=308 y=635 width=16 height=51 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=312 y=0 width=15 height=51 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter=")"
char id=91 x=312 y=241 width=15 height=51 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=310 y=533 width=16 height=51 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="]"
char id=123 x=288 y=385 width=22 height=51 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=288 y=333 width=22 height=51 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="}"
char id=60 x=46 y=56 width=30 height=32 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter="<"
char id=62 x=66 y=415 width=30 height=32 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter=">"
char id=124 x=323 y=687 width=11 height=47 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="|"
char id=47 x=288 y=437 width=22 height=47 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="/"
char id=64 x=0 y=0 width=45 height=47 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="@"
char id=92 x=288 y=485 width=22 height=47 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="\"
char id=94 x=41 y=155 width=29 height=24 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="^"
char id=36 x=209 y=832 width=26 height=53 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="$"
char id=45 x=39 y=246 width=18 height=13 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="-"
char id=37 x=0 y=132 width=40 height=47 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="%"
char id=43 x=66 y=448 width=30 height=31 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter="+"
char id=61 x=66 y=480 width=30 height=25 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="="
char id=35 x=34 y=671 width=29 height=45 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="#"
char id=95 x=32 y=1008 width=29 height=8 xoffset=0 yoffset=61 xadvance=30 page=0 chnl=0 letter="_"
char id=38 x=0 y=501 width=33 height=46 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="&"
char id=126 x=95 y=1004 width=27 height=16 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="~"
char id=42 x=235 y=1001 width=19 height=22 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
