info face="C:\Users\Admin\Desktop	ext\font_gamebida	hinhkinh	itle_thang\fontl_title_thang" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Admin\Desktop	ext\font_gamebida	hinhkinh	itle_thang\fontl_title_thang.png"
chars count=231
char id=97 x=179 y=360 width=29 height=32 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="a"
char id=259 x=209 y=319 width=29 height=41 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="ă"
char id=226 x=209 y=743 width=29 height=41 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="â"
char id=225 x=210 y=213 width=29 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="á"
char id=7855 x=188 y=0 width=29 height=48 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ắ"
char id=7845 x=148 y=148 width=31 height=47 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="ấ"
char id=224 x=208 y=954 width=29 height=41 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="à"
char id=7857 x=209 y=475 width=29 height=48 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ằ"
char id=7847 x=209 y=524 width=29 height=49 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="ầ"
char id=7843 x=209 y=574 width=29 height=43 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="ả"
char id=7859 x=209 y=618 width=29 height=50 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="ẳ"
char id=7849 x=238 y=836 width=29 height=49 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="ẩ"
char id=227 x=238 y=886 width=29 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ã"
char id=7861 x=238 y=927 width=29 height=47 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="ẵ"
char id=7851 x=238 y=975 width=29 height=47 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="ẫ"
char id=7841 x=239 y=531 width=29 height=39 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="ạ"
char id=7863 x=210 y=254 width=29 height=49 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="ặ"
char id=7853 x=211 y=49 width=29 height=48 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="ậ"
char id=273 x=239 y=571 width=29 height=47 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="đ"
char id=8363 x=277 y=0 width=25 height=36 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="₫"
char id=101 x=269 y=615 width=26 height=32 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0 letter="e"
char id=234 x=296 y=181 width=26 height=41 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="ê"
char id=233 x=270 y=41 width=26 height=41 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="é"
char id=7871 x=177 y=839 width=30 height=47 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="ế"
char id=232 x=296 y=223 width=26 height=41 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="è"
char id=7873 x=296 y=752 width=26 height=48 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ề"
char id=7867 x=296 y=801 width=26 height=43 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="ẻ"
char id=7875 x=268 y=921 width=27 height=49 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="ể"
char id=7869 x=269 y=574 width=26 height=40 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="ẽ"
char id=7877 x=296 y=83 width=26 height=47 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ễ"
char id=7865 x=269 y=230 width=26 height=39 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0 letter="ẹ"
char id=7879 x=296 y=131 width=26 height=49 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="ệ"
char id=105 x=316 y=498 width=16 height=39 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="i"
char id=237 x=317 y=704 width=16 height=41 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="í"
char id=236 x=317 y=662 width=16 height=41 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="ì"
char id=7881 x=317 y=931 width=16 height=44 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="ỉ"
char id=297 x=297 y=411 width=18 height=41 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ĩ"
char id=7883 x=317 y=976 width=16 height=47 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ị"
char id=111 x=240 y=270 width=27 height=32 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="o"
char id=244 x=269 y=311 width=27 height=41 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="ô"
char id=417 x=80 y=179 width=33 height=32 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="ơ"
char id=243 x=268 y=794 width=27 height=41 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="ó"
char id=7889 x=177 y=928 width=30 height=47 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="ố"
char id=7899 x=114 y=481 width=33 height=41 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="ớ"
char id=242 x=268 y=752 width=27 height=41 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="ò"
char id=7891 x=268 y=971 width=27 height=48 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ồ"
char id=7901 x=111 y=859 width=33 height=41 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="ờ"
char id=7887 x=268 y=877 width=27 height=43 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="ỏ"
char id=7893 x=239 y=749 width=28 height=49 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="ổ"
char id=7903 x=114 y=437 width=33 height=43 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="ở"
char id=245 x=269 y=533 width=27 height=40 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="õ"
char id=7895 x=269 y=485 width=27 height=47 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="ỗ"
char id=7905 x=111 y=578 width=33 height=40 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="ỡ"
char id=7885 x=269 y=394 width=27 height=40 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="ọ"
char id=7897 x=269 y=435 width=27 height=49 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="ộ"
char id=7907 x=111 y=701 width=33 height=40 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="ợ"
char id=117 x=211 y=98 width=28 height=32 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="u"
char id=432 x=38 y=923 width=35 height=32 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="ư"
char id=250 x=240 y=186 width=28 height=41 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="ú"
char id=7913 x=79 y=264 width=35 height=41 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="ứ"
char id=249 x=240 y=228 width=28 height=41 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="ù"
char id=7915 x=75 y=822 width=35 height=41 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="ừ"
char id=7911 x=268 y=708 width=28 height=43 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ủ"
char id=7917 x=75 y=737 width=35 height=43 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="ử"
char id=361 x=268 y=667 width=28 height=40 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="ũ"
char id=7919 x=75 y=696 width=35 height=40 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="ữ"
char id=7909 x=248 y=0 width=28 height=40 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="ụ"
char id=7921 x=75 y=655 width=35 height=40 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="ự"
char id=121 x=180 y=139 width=29 height=39 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="y"
char id=253 x=180 y=179 width=29 height=48 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="ý"
char id=7927 x=209 y=785 width=29 height=50 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="ỷ"
char id=7923 x=218 y=0 width=29 height=48 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="ỳ"
char id=7929 x=239 y=619 width=29 height=47 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ỹ"
char id=7925 x=239 y=484 width=29 height=46 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="ỵ"
char id=65 x=38 y=663 width=36 height=40 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="A"
char id=258 x=46 y=82 width=36 height=48 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="Ă"
char id=194 x=38 y=565 width=36 height=48 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="Â"
char id=193 x=0 y=956 width=36 height=48 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="Á"
char id=7854 x=37 y=956 width=36 height=56 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="Ắ"
char id=7844 x=38 y=704 width=36 height=54 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="Ấ"
char id=192 x=38 y=614 width=36 height=48 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="À"
char id=7856 x=38 y=759 width=36 height=56 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="Ằ"
char id=7846 x=38 y=816 width=36 height=55 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ầ"
char id=7842 x=38 y=872 width=36 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="Ả"
char id=7858 x=42 y=236 width=36 height=57 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="Ẳ"
char id=7848 x=42 y=294 width=36 height=56 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="Ẩ"
char id=195 x=42 y=351 width=36 height=47 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="Ã"
char id=7860 x=42 y=399 width=36 height=55 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ẵ"
char id=7850 x=42 y=455 width=36 height=54 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="Ẫ"
char id=7840 x=42 y=510 width=36 height=47 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="Ạ"
char id=7862 x=43 y=156 width=36 height=55 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="Ặ"
char id=7852 x=52 y=0 width=36 height=56 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="Ậ"
char id=272 x=89 y=0 width=34 height=40 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="Đ"
char id=69 x=148 y=196 width=31 height=40 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="E"
char id=202 x=177 y=628 width=31 height=48 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="Ê"
char id=201 x=147 y=350 width=31 height=48 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="É"
char id=7870 x=145 y=734 width=31 height=54 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="Ế"
char id=200 x=145 y=789 width=31 height=48 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="È"
char id=7872 x=149 y=82 width=31 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ề"
char id=7866 x=145 y=941 width=31 height=50 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="Ẻ"
char id=7874 x=147 y=244 width=31 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ể"
char id=7868 x=145 y=686 width=31 height=47 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="Ẽ"
char id=7876 x=145 y=630 width=31 height=55 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="Ễ"
char id=7864 x=148 y=399 width=31 height=47 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="Ẹ"
char id=7878 x=148 y=447 width=31 height=56 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="Ệ"
char id=73 x=297 y=453 width=18 height=40 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="I"
char id=205 x=297 y=494 width=18 height=48 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="Í"
char id=204 x=316 y=313 width=18 height=48 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="Ì"
char id=7880 x=297 y=359 width=18 height=51 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="Ỉ"
char id=296 x=303 y=0 width=18 height=47 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="Ĩ"
char id=7882 x=316 y=265 width=18 height=47 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ị"
char id=79 x=124 y=0 width=31 height=40 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="O"
char id=212 x=147 y=301 width=31 height=48 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="Ô"
char id=416 x=0 y=825 width=37 height=40 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="Ơ"
char id=211 x=156 y=0 width=31 height=48 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="Ó"
char id=7888 x=115 y=189 width=32 height=54 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="Ố"
char id=7898 x=0 y=776 width=37 height=48 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="Ớ"
char id=210 x=177 y=734 width=31 height=48 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="Ò"
char id=7890 x=177 y=783 width=31 height=55 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="Ồ"
char id=7900 x=0 y=866 width=37 height=48 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="Ờ"
char id=7886 x=145 y=578 width=31 height=51 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="Ỏ"
char id=7892 x=177 y=571 width=31 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ổ"
char id=7902 x=0 y=565 width=37 height=51 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="Ở"
char id=213 x=145 y=893 width=31 height=47 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="Õ"
char id=7894 x=145 y=838 width=31 height=54 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="Ỗ"
char id=7904 x=0 y=658 width=37 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="Ỡ"
char id=7884 x=146 y=523 width=31 height=47 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="Ọ"
char id=7896 x=177 y=677 width=31 height=56 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="Ộ"
char id=7906 x=0 y=728 width=37 height=47 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="Ợ"
char id=85 x=75 y=781 width=35 height=40 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="U"
char id=431 x=0 y=483 width=41 height=40 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="Ư"
char id=218 x=75 y=864 width=35 height=48 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="Ú"
char id=7912 x=0 y=333 width=41 height=48 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Ứ"
char id=217 x=79 y=306 width=35 height=48 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="Ù"
char id=7914 x=0 y=434 width=41 height=48 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Ừ"
char id=7910 x=79 y=212 width=35 height=51 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="Ủ"
char id=7916 x=0 y=382 width=41 height=51 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="Ử"
char id=360 x=75 y=558 width=35 height=48 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="Ũ"
char id=7918 x=0 y=284 width=41 height=48 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Ữ"
char id=7908 x=75 y=607 width=35 height=47 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="Ụ"
char id=7920 x=0 y=236 width=41 height=47 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="Ự"
char id=89 x=79 y=437 width=34 height=40 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="Y"
char id=221 x=110 y=913 width=34 height=49 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="Ý"
char id=7926 x=111 y=526 width=34 height=51 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="Ỷ"
char id=7922 x=83 y=57 width=34 height=49 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="Ỳ"
char id=7928 x=80 y=131 width=34 height=47 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="Ỹ"
char id=7924 x=79 y=478 width=34 height=47 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="Ỵ"
char id=113 x=239 y=304 width=28 height=39 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="q"
char id=119 x=0 y=123 width=43 height=32 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="w"
char id=114 x=269 y=156 width=26 height=32 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0 letter="r"
char id=116 x=296 y=892 width=21 height=38 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="t"
char id=112 x=240 y=344 width=28 height=39 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="p"
char id=115 x=269 y=123 width=26 height=32 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0 letter="s"
char id=100 x=208 y=913 width=29 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="d"
char id=102 x=296 y=621 width=22 height=40 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=240 y=146 width=28 height=39 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=179 y=278 width=30 height=40 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="h"
char id=106 x=316 y=362 width=17 height=47 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=177 y=976 width=30 height=40 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="k"
char id=108 x=316 y=410 width=16 height=40 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="l"
char id=122 x=239 y=799 width=27 height=32 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="z"
char id=120 x=209 y=669 width=29 height=32 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="x"
char id=99 x=269 y=90 width=26 height=32 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0 letter="c"
char id=118 x=208 y=880 width=29 height=32 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="v"
char id=98 x=239 y=667 width=28 height=40 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="b"
char id=110 x=150 y=49 width=30 height=32 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="n"
char id=109 x=0 y=156 width=42 height=32 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="m"
char id=81 x=115 y=326 width=31 height=49 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="Q"
char id=87 x=0 y=0 width=51 height=40 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="W"
char id=82 x=74 y=964 width=35 height=40 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="R"
char id=84 x=110 y=963 width=34 height=40 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="T"
char id=80 x=111 y=742 width=33 height=40 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="P"
char id=83 x=178 y=504 width=30 height=40 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="S"
char id=68 x=111 y=660 width=33 height=40 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="D"
char id=70 x=179 y=237 width=30 height=40 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="F"
char id=71 x=115 y=244 width=31 height=40 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=79 y=355 width=35 height=40 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="H"
char id=74 x=208 y=839 width=29 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=79 y=396 width=35 height=40 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=177 y=887 width=30 height=40 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="L"
char id=90 x=115 y=285 width=31 height=40 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="Z"
char id=88 x=115 y=107 width=33 height=40 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="X"
char id=67 x=181 y=90 width=29 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="C"
char id=86 x=74 y=923 width=35 height=40 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="V"
char id=66 x=111 y=619 width=33 height=40 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="B"
char id=78 x=0 y=524 width=39 height=40 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="N"
char id=77 x=0 y=41 width=48 height=40 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="M"
char id=49 x=296 y=931 width=20 height=40 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=268 y=836 width=27 height=40 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=180 y=434 width=29 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=118 y=41 width=31 height=40 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=239 y=708 width=28 height=40 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=180 y=393 width=29 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=179 y=319 width=29 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=210 y=172 width=29 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=240 y=384 width=28 height=40 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=181 y=49 width=29 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="0"
char id=34 x=43 y=212 width=22 height=22 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="""
char id=33 x=319 y=538 width=14 height=40 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="!"
char id=96 x=49 y=69 width=17 height=12 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="`"
char id=63 x=269 y=189 width=26 height=40 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="?"
char id=39 x=66 y=131 width=12 height=22 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="'"
char id=46 x=66 y=224 width=12 height=11 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=115 y=417 width=15 height=19 xoffset=0 yoffset=53 xadvance=16 page=0 chnl=0 letter=","
char id=59 x=318 y=892 width=15 height=37 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=79 y=526 width=12 height=29 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter=":"
char id=40 x=297 y=312 width=18 height=46 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=297 y=265 width=18 height=46 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter=")"
char id=91 x=316 y=451 width=16 height=46 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=318 y=845 width=15 height=46 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="]"
char id=123 x=296 y=574 width=22 height=46 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=296 y=845 width=21 height=46 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="}"
char id=60 x=0 y=617 width=37 height=40 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=0 y=915 width=37 height=40 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter=">"
char id=124 x=319 y=579 width=11 height=55 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="|"
char id=47 x=297 y=662 width=19 height=40 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="/"
char id=64 x=0 y=189 width=42 height=46 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="@"
char id=92 x=297 y=703 width=19 height=40 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="\"
char id=94 x=178 y=545 width=30 height=25 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="^"
char id=36 x=240 y=98 width=28 height=47 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="$"
char id=45 x=49 y=57 width=20 height=11 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter="-"
char id=37 x=0 y=82 width=45 height=40 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="%"
char id=43 x=111 y=824 width=33 height=34 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="+"
char id=61 x=0 y=706 width=37 height=21 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="="
char id=35 x=111 y=783 width=33 height=40 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="#"
char id=95 x=31 y=1013 width=30 height=7 xoffset=0 yoffset=63 xadvance=31 page=0 chnl=0 letter="_"
char id=38 x=115 y=148 width=32 height=40 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="&"
char id=126 x=0 y=1005 width=30 height=14 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0 letter="~"
char id=42 x=44 y=131 width=21 height=22 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
