
spine_uden.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 421, 36
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 2, 2
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 424, 156
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 343, 77
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 138, 20
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 237, 87
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 138, 56
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 427, 72
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
lua1
  rotate: true
  xy: 237, 31
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
lua2
  rotate: true
  xy: 329, 21
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 138
  size: 420, 115
  orig: 420, 115
  offset: 0, 0
  index: -1
vm
  rotate: false
  xy: 2, 53
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
