
run.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 289, 156
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 148
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 146, 152
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 305
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 147, 6
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 158, 308
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 289, 13
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
